; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = COM6
monitor_speed = 115200
monitor_port = COM6

; upload_protocol = espota
; upload_port = "10.0.0.193"
; esp_ip = "10.0.0.193"
; ;  ;each flag in a new line
; upload_flags =
;   --port=8266
;   --debug

lib_deps = 
    neoPixelBus
    TFT_eSPI
